<!DOCTYPE html>
<html>
    <title>Resume</title>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body >
        <div class="sizeid">
             <div>
                 <center><img class ="imground"src="me.png" width="180px"></center>
                 <div>
                     <ul class="side"style="list-style-type:none;">
                        <li style="color:rgb(0, 183, 255)">Email</li>
                        <hr style="color: rgb(0, 183, 255); margin: 0;">
                        <li>vrajpatelv@protonmail.com</li>
                     </ul>  
                    </div>
                    <div>
                        <ul class="side"style="list-style-type:none;">
                           <li style="color:rgb(0, 183, 255)">phone</li>
                           <hr style="color: rgb(0, 183, 255); margin: 0;">
                           <li>234335345</li>
                        </ul>  
                       </div>
                       <div>
                        <ul class="side"style="list-style-type:none;">
                           <li style="color:rgb(0, 183, 255)">Location</li>
                           <hr style="color: rgb(0, 183, 255); margin: 0;">
                           <li>Amdavad,India</li>
                        </ul>  
                       </div>
                       <br>
                       <div>
                           <ul style="list-style-type:none;">
                            <li style="font-size:25px; color: rgb(0, 183, 255);font-weight:700;">Skills</li>
                            <hr style="color: rgb(0, 183, 255); margin: 0;">
                           </ul>
                           <ul style="list-style-type:none;">
                               <li style="background:rgb(0, 183, 255); color: white;" >C</li><br>
                               <li style="background:rgb(0, 183, 255); color: white;">C++</li><br>
                               <li style="background:rgb(0, 183, 255); color: white;">Java</li><br>
                               <li style="background:rgb(0, 183, 255); color: white;">Android</li><br>
                               <li style="background:rgb(0, 183, 255); color: white;">SQL</li><br>
                           </ul>
                       </div>
                       <br>
                       <div>
                        <ul style="list-style-type:none;">
                        <li style="font-size:25px; color: rgb(0, 183, 255);font-weight:700;">Personal Information</li>
                        <hr style="color: rgb(0, 183, 255); margin: 0;">
                       </ul>
                       <div>
                        <ul class="side"style="list-style-type:none;">
                           <li style="color:rgb(0, 183, 255)">Date of Birth</li>
                           <li>11 August 1998</li>
                        </ul>  
                       </div>
                       <div>
                        <ul class="side"style="list-style-type:none;">
                           <li style="color:rgb(0, 183, 255)">Gender</li>
                           <li>Male</li>
                        </ul>  
                       </div>
                       <div>
                        <ul class="side"style="list-style-type:none;">
                           <li style="color:rgb(0, 183, 255)">Languages Known</li>
                           <li>English,Hindi,Gujarati</li>
                        </ul>  
                       </div>
                       </div>
                    </div>
                 <div class="desc">
                      <p style="font-family: Montserrat, sans-serif; font-size: 35px; font-weight: 700; margin:0; margin-top: 5px; ">Vraj Patel</p>
                      <p style="font-family: Montserrat, sans-serif; font-size: 25px; margin: 0;">Student in <u>Computer Application</u></p>
                      <p>Completed Bachelors in computer application and now procuring masters in computer application and 
                        will be completed in 2 years of time.
                     </p>
                     <p style = "margin:0; font-size: 25px; font-weight: 700;">My Profile</p>
                     <hr style="color: white; margin: 0;">
                     <ul>
                         <li>Completed my Bachelors in Computer Application at The Maharaja Sayajirao University Vadodara</li>
                         <br>
                         <li>Good Learner, focused on whatever work assigned to me, can give 100% of my hardwork to the
                            task or work assigned to me, interested to learn new things with positive mind, ability to cope
                            with the changing environment , honest, good communicating skills, responsible these
                            qualities defines me as a person</li>
                     </ul>
                     <p style = "margin:0; font-size: 25px; font-weight: 700;">Career Objective</p>
                     <hr style="color: white; margin: 0;">
                     <ul>
                         <li>To succeed in an environment of growth and excellence and earn a job which provides me a
                            job satisfaction and even more the self-development and helps me achieve personal as well
                            as organisational goals.</li>
                     </ul>
                     <p style = "margin:0; font-size: 25px; font-weight: 700;">Project Done</p>
                     <hr style="color: white; margin: 0;">
                     <p>Done projects on ERP,Banking Application,Website Creating Using angularjs and made documentation of Prison 
                         Management
                     </p>
                     <p style = "margin:0; font-size: 25px; font-weight: 700;">Academic Qualification</p>
                     <hr style="color: white; margin: 0;">
                     <br>
                     <table border ="1" cellspacing="0" >
                         <thead>
                             <tr>
                                 <th style="font-size:18px;">
                                   Class  
                                 </th>
                                 <th style="font-size:18px;">
                                     Year of Passing
                                 </th>
                                 <th style="font-size:18px;">
                                     Institue
                                 </th>
                                 <th style="font-size:18px;">
                                     Percantage
                                 </th>
                             </tr>
                         </thead>
                         <tbody>
                             <tr>
                                 <td>BCA</td>
                                 <td>March 2019</td>
                                 <td>Maharaja Sayajirao University</td>
                                 <td>75%</td>
                             </tr>
                             <tr>
                                <td>HSC</td>
                                <td>March 2016</td>
                                <td>Gujarat Public School</td>
                                <td>70%</td>
                            </tr>
                            <tr>
                                <td>CBSE</td>
                                <td>April 2014</td>
                                <td>Indian School Muscat</td>
                                <td>74%</td>
                            </tr>
                         </tbody>
                     </table>
                     <br>
                     <p style = "margin:0; font-size: 25px; font-weight: 700;">Declaration</p>
                     <hr style="color: white; margin: 0;">
                     <p>I hereby verify that whatever the information provided above is true and correct from my
                        knowledge.</p>
                    </div>
        </div>
    </body>
</html>