<!DOCTYPE html>
<html>
       <title>Computer Graphics</title>
        <link rel="stylesheet" href="main.css">
        <body>
            <div class="sizeid">
                   
                            <div>
                                <center>
                    <h1 style="text-shadow: 2px 2px grey;">Bresenham Line Drawing Algorithm</h1>
                    <br>
                    <br>
                    <br>
                    <p>Bresenham's line algorithm. Bresenham's line algorithm is a line drawing<br> algorithm that determines the points of an n-dimensional raster that should be selected<br> in order to form a close approximation to a straight line between two points. </p>
                    <h2 style="text-shadow: 2px 2px grey;">Aim : </h2>
                    <br>
                    <hr>
                    <p>To study Bresenham Line Drawing Algorithm</p>
                    <br>
                    <hr>
                    <br>
                    <h2 style="text-shadow: 2px 2px grey;">Theory :</h2>
                    <br>
                    <hr>
                    <br>
                    <ul>
                            <li>
                                Bresenham’s Line drawing algorithm is an accurate, efficient raster line drawing algorithm, that scan converts line using only incremental integer calculations. 
                            </li>
                            <li>
                                Let us consider the starting point (x1, y1) of a given gentle slope line, we step to each successive column (x direction) and plot the pixel whose scan-line ‘y’ value closest to the actual line path.
                            </li>
                            <li>
                                    <img src="th1.png" alt="Image not Showing">
                            </li>
                            <li>
                                Now if we consider the next point to be plotted with respect to the point(x1,y1) we may select the point as either (x1+1,y1) or (x1+1,y1+1) as shown in figure 1. • For the selection of the next point Bresenham algorithm uses the decision parameter, to decide whether which point is closer to the actual line segment.
                            </li>
                            <li>
                                Algorithm considers the vertical distances between the specified point (x1+1, y1) and (x1+1, y1+1) with respect to the line segment. 
                            </li>
                            <li>
                                As it is observed that for the gentle slope line we will be having more points on X direction, so we have to always increment in X-direction respectively. 
                            </li>
                            <li>
                                With the increment in X direction, the decision parameter will decide the increment in y direction as either (0/1) for the gentle slope line. 
                            </li>
                            <li>
                                Bresenham algorithm can work efficiently and provides more end point accuracy for the gentle slope lines as well as sharp slope lines. 
                            </li>
                    </ul>
                    <br>
                    <hr>
                    <br>
                    <h2 style="text-shadow: 2px 2px grey;">Procedure :</h2>
                    <br>
                    <hr>
                    <br>
                    Let considering the line segment which has Gentle Slope
                    <br>Assume: x2>x1 and y2>y1.
                    <br>
                </center>
                <div style="margin-left: 50px; font-family: 'Courier New', Courier, monospace;">
                    <br>1) Start.
                    <br>2) Accept end points of a line segment (x1,y1),(x2,y2).
                    <br>3) Calculate:
                    <br>dx = abs(x2-x1)
                    <br>dy = abs(y2-y1)
                    <br>4) Calculate the Length of the Line segment as:
                    <br>if ( dx >= dy )
                    <br>then
                    <br>         length = dx
                    <br>else
                    <br>         length = dy
                    <br>5) Calculate Initial Decision Parameter as:
                    <br>d = 2 dy - dx
                    <br>6) Calculate:
                    <br>incr1 = 2 * dy – 2 * dx
                    <br>incr2 = 2 * dy
                    <br>7) Calculate xincr as:
                    <br>If ( x2 > x1 )
                    <br>then
                    <br>         yincr = 1
                    <br>else
                    <br>         yincr = -1
                    <br>8) Initialize:
                    <br>x=x1
                    <br>y=y1
                    <br>i=1
                    <br>9) while(i <= length)
                    <br>{
                        <br>         plotpoint (x ,y)
                        <br>     if(d>=0)
                        <br>     then
                        <br>              x = x + xincr
                        <br>              y = y + yincr
                        <br>              d = d + incr1
                        <br>     else
                        <br>              x = x + xincr
                        <br>              d = d + incr2
                        <br>     i++
                        <br>}
                        <br>10) Stop.
                        <br>
                </div>
                        <hr>
                        <br>
                
                </div>
                   

            </div>
        </body>
</html>